/*
  LobsterLogReporter - Dark Theme
  Discord-inspired compact layout.
  Palette:
  bg: #1a1a1e
  bg-dark: #121214
  border: #29292d
  input: #222327
  accent: #2b62d6
*/

QWidget {
    background-color: #1a1a1e;
    color: #dcddde;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow,
QDialog {
    background-color: #121214;
}

QToolTip {
    background-color: #222327;
    color: #f2f3f5;
    border: 1px solid #29292d;
    border-radius: 4px;
    padding: 2px 6px;
}

QMenuBar {
    background-color: #121214;
    border-bottom: 1px solid #29292d;
    padding: 1px;
}

QMenuBar::item {
    background: transparent;
    color: #cfd2d6;
    padding: 3px 6px;
    margin: 0;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #222327;
    color: #f2f3f5;
}

QMenuBar::item:pressed {
    background-color: #2b62d6;
    color: #ffffff;
}

QMenu {
    background-color: #1a1a1e;
    color: #dcddde;
    border: 1px solid #29292d;
    border-radius: 5px;
    padding: 2px;
}

QMenu::item {
    padding: 4px 10px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #2b62d6;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #29292d;
    margin: 3px 2px;
}

QStatusBar {
    background-color: #121214;
    border-top: 1px solid #29292d;
    color: #b9bbbe;
}

QStatusBar::item {
    border: none;
}

QPushButton {
    background-color: #222327;
    color: #dcddde;
    border: 1px solid #29292d;
    border-radius: 4px;
    padding: 3px 8px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #292b2f;
    border-color: #35363b;
}

QPushButton:pressed {
    background-color: #2b62d6;
    border-color: #2b62d6;
    color: #ffffff;
}

QPushButton:default {
    border-color: #2b62d6;
}

QPushButton:disabled {
    background-color: #1e1f23;
    color: #7f8287;
    border-color: #29292d;
}

QPushButton[flat="true"] {
    background: transparent;
    border: 1px solid transparent;
}

QPushButton[flat="true"]:hover {
    background-color: #222327;
    border-color: #29292d;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QComboBox {
    background-color: #222327;
    color: #dcddde;
    border: 1px solid #29292d;
    border-radius: 4px;
    padding: 2px 6px;
    selection-background-color: #2b62d6;
    selection-color: #ffffff;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractSpinBox:hover,
QComboBox:hover {
    border-color: #3a3c42;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QAbstractSpinBox:focus,
QComboBox:focus {
    border-color: #2b62d6;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QAbstractSpinBox:disabled,
QComboBox:disabled {
    background-color: #1e1f23;
    color: #7f8287;
    border-color: #29292d;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #29292d;
    background-color: #1a1a1e;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: #222327;
}

QComboBox QAbstractItemView {
    background-color: #1a1a1e;
    color: #dcddde;
    border: 1px solid #29292d;
    selection-background-color: #2b62d6;
    selection-color: #ffffff;
}

QAbstractItemView,
QTreeView,
QListView,
QListWidget,
QTableView,
QTableWidget {
    background-color: #1a1a1e;
    border: 1px solid #29292d;
    border-radius: 4px;
    alternate-background-color: #17181c;
    color: #dcddde;
    gridline-color: #29292d;
    selection-background-color: #2b62d6;
    selection-color: #ffffff;
    outline: 0;
}

QAbstractItemView::item {
    padding: 2px;
}

QHeaderView::section {
    background-color: #121214;
    color: #cfd2d6;
    padding: 3px 5px;
    border: none;
    border-right: 1px solid #29292d;
    border-bottom: 1px solid #29292d;
    font-weight: 600;
}

QHeaderView::section:horizontal:last,
QHeaderView::section:vertical:last {
    border-right: none;
}

QTabWidget::pane {
    border: 1px solid #29292d;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    background-color: #222327;
    color: #b9bbbe;
    border: 1px solid #29292d;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 3px 9px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #292b2f;
}

QTabBar::tab:selected {
    background-color: #2b62d6;
    color: #ffffff;
    border-color: #2b62d6;
}

QTabBar::tab:!selected {
    margin-top: 1px;
}

QGroupBox {
    border: 1px solid #29292d;
    border-radius: 6px;
    margin-top: 9px;
    padding: 7px 6px 6px 6px;
    font-weight: 600;
    color: #cfd2d6;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    background-color: #1a1a1e;
}

QCheckBox,
QRadioButton {
    spacing: 5px;
    color: #dcddde;
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #4c4f56;
    border-radius: 3px;
    background-color: #222327;
}

QCheckBox::indicator:hover,
QGroupBox::indicator:hover {
    border-color: #2b62d6;
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background-color: #2b62d6;
    border-color: #2b62d6;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1px solid #4c4f56;
    background-color: #222327;
}

QRadioButton::indicator:hover {
    border-color: #2b62d6;
}

QRadioButton::indicator:checked {
    background-color: #2b62d6;
    border-color: #2b62d6;
}

QRadioButton::indicator:disabled {
    background-color: #222327;
    border-color: #29292d;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #7f8287;
}

QProgressBar {
    background-color: #222327;
    color: #dcddde;
    border: 1px solid #29292d;
    border-radius: 4px;
    min-height: 14px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2b62d6;
    border-radius: 3px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 1px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 1px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #29292d;
    border-radius: 4px;
    min-height: 18px;
    min-width: 18px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #3a3c42;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QSplitter::handle {
    background-color: #29292d;
}

QSplitter::handle:hover {
    background-color: #2b62d6;
}
