/*
  LobsterLogReporter - Light Theme
  Compact companion theme for the dark Discord-like style.
*/

QWidget {
    background-color: #f5f6f8;
    color: #1f2937;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow,
QDialog {
    background-color: #eef1f5;
}

QToolTip {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d5dbe5;
    border-radius: 4px;
    padding: 2px 6px;
}

QMenuBar {
    background-color: #eef1f5;
    border-bottom: 1px solid #d5dbe5;
    padding: 1px;
}

QMenuBar::item {
    background: transparent;
    color: #374151;
    padding: 3px 6px;
    margin: 0;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #e4ebfa;
    color: #1d4ed8;
}

QMenuBar::item:pressed {
    background-color: #2b62d6;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #d5dbe5;
    border-radius: 5px;
    padding: 2px;
}

QMenu::item {
    padding: 4px 10px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #2b62d6;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #d5dbe5;
    margin: 3px 2px;
}

QStatusBar {
    background-color: #eef1f5;
    border-top: 1px solid #d5dbe5;
    color: #4b5563;
}

QStatusBar::item {
    border: none;
}

QLabel#statusbar_xpath_expressions,
QLabel#statusbar_xml_files_count,
QLabel#label_file_processing {
    background-color: #ebf1fe;
    color: #1d4ed8;
    border: 1px solid #cbd8f6;
    border-radius: 4px;
    padding: 1px 5px;
}

QPushButton {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #d5dbe5;
    border-radius: 4px;
    padding: 3px 8px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #f8faff;
    border-color: #b9c3d6;
}

QPushButton:pressed {
    background-color: #2b62d6;
    border-color: #2b62d6;
    color: #ffffff;
}

QPushButton:default {
    border-color: #2b62d6;
}

QPushButton:disabled {
    background-color: #f1f3f7;
    color: #9ca3af;
    border-color: #dde2ea;
}

QPushButton[flat="true"] {
    background: transparent;
    border: 1px solid transparent;
}

QPushButton[flat="true"]:hover {
    background-color: #edf2ff;
    border-color: #d5dbe5;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QComboBox {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #d5dbe5;
    border-radius: 4px;
    padding: 2px 6px;
    selection-background-color: #2b62d6;
    selection-color: #ffffff;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractSpinBox:hover,
QComboBox:hover {
    border-color: #b9c3d6;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QAbstractSpinBox:focus,
QComboBox:focus {
    border-color: #2b62d6;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QAbstractSpinBox:disabled,
QComboBox:disabled {
    background-color: #f1f3f7;
    color: #9ca3af;
    border-color: #dde2ea;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #d5dbe5;
    background-color: #f4f7ff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: #e9efff;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #d5dbe5;
    selection-background-color: #2b62d6;
    selection-color: #ffffff;
}

QAbstractItemView,
QTreeView,
QListView,
QListWidget,
QTableView,
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d5dbe5;
    border-radius: 4px;
    alternate-background-color: #f9fafc;
    color: #1f2937;
    gridline-color: #e5e9f0;
    selection-background-color: #ebf1fe;
    selection-color: #1d4ed8;
    outline: 0;
}

QAbstractItemView::item {
    padding: 2px;
}

QHeaderView::section {
    background-color: #f2f5fa;
    color: #374151;
    padding: 3px 5px;
    border: none;
    border-right: 1px solid #d5dbe5;
    border-bottom: 1px solid #d5dbe5;
    font-weight: 600;
}

QHeaderView::section:horizontal:last,
QHeaderView::section:vertical:last {
    border-right: none;
}

QTabWidget::pane {
    border: 1px solid #d5dbe5;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    background-color: #edf1f8;
    color: #4b5563;
    border: 1px solid #d5dbe5;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 3px 9px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #e6ecf7;
}

QTabBar::tab:selected {
    background-color: #2b62d6;
    color: #ffffff;
    border-color: #2b62d6;
}

QTabBar::tab:!selected {
    margin-top: 1px;
}

QGroupBox {
    border: 1px solid #d5dbe5;
    border-radius: 6px;
    margin-top: 9px;
    padding: 7px 6px 6px 6px;
    font-weight: 600;
    color: #374151;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    background-color: #f5f6f8;
}

QCheckBox,
QRadioButton {
    spacing: 5px;
    color: #1f2937;
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #a8b2c2;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover,
QGroupBox::indicator:hover {
    border-color: #2b62d6;
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background-color: #2b62d6;
    border-color: #2b62d6;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1px solid #a8b2c2;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #2b62d6;
}

QRadioButton::indicator:checked {
    background-color: #2b62d6;
    border-color: #2b62d6;
}

QRadioButton::indicator:disabled {
    background-color: #ffffff;
    border-color: #a8b2c2;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #9ca3af;
}

QProgressBar {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #d5dbe5;
    border-radius: 4px;
    min-height: 14px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2b62d6;
    border-radius: 3px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 1px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 1px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #c9d3e1;
    border-radius: 4px;
    min-height: 18px;
    min-width: 18px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #acb9cb;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QSplitter::handle {
    background-color: #d5dbe5;
}

QSplitter::handle:hover {
    background-color: #2b62d6;
}
