<RCC>
  <qresource>
    <file>../icons/app-icon.ico</file>
    <file>../icons/Geis.ico</file>
    <file>../images/app-icon.png</file>
    <file>../images/checkmark_48x48.png</file>
    <file>../images/checkmark_white_48x48.png</file>
    <file>../images/dropdown_arrow_dark.png</file>
    <file>../images/dropdown_arrow_dark_14x14.png</file>
    <file>../images/dropdown_arrow_light.png</file>
    <file>../images/dropdown_arrow_light_14x14.png</file>
    <file>../images/input_folder_dark_512x512.png</file>
    <file>../images/input_folder_light_512x512.png</file>
    <file>../images/moon_dark_mode_32x32.png</file>
    <file>../images/moon_dark_mode_512x512.png</file>
    <file>../images/moon_light_mode_32x32.png</file>
    <file>../images/moon_light_mode_512x512.png</file>
    <file>../images/output_folder_dark_512x512.png</file>
    <file>../images/output_folder_light_512x512.png</file>
    <file>../images/radiobutton_black_64x64.png</file>
    <file>../images/radiobutton_unchecked_black_64x64.png</file>
    <file>../images/radiobutton_unchecked_white_64x64.png</file>
    <file>../images/radiobutton_white_64x64.png</file>
    <file>../images/sun_dark_mode_32x32.png</file>
    <file>../images/sun_dark_mode_512x512.png</file>
    <file>../images/sun_light_mode_32x32.png</file>
    <file>../images/sun_light_mode_512x512.png</file>
  </qresource>
</RCC>
